function ts {
  args=$@
  tmux send-keys -t right "$args" C-m
}

# nts : "Note to self"
function nts {
  args=$@
  ~/scripts/note_to_self.rb "$args"
}

function ntc {
  args=$@
  ~/scripts/note_to_self.rb -t cpelczarski@gmail.com "$args"
}

function gdd {
  arg1=$([ -z "$1" ] && echo 1 || echo $1)
  arg2=$([ -z "$2" ] && echo $2 || echo "--diff-filter=A")
  cmd="git diff $arg2 HEAD~$arg1..HEAD"
  echo $cmd
  eval $cmd 
}

function gdl {
  if [ -z "$1" ]
  then
    back_commits=1
  else
    back_commits=$1
  fi
  if [ -z "$2" ]
  then
    new=
  else
    new=--diff-filter=A 
  fi
  cmd="git diff --name-only $new HEAD~$back_commits..HEAD"
  echo $cmd
  eval $cmd 
}

function bs() {
  ag "$1" $(bundle show --paths)
}

function hcli {
  app=$1
  cmd="heroku run \"bash -i -c 'echo set editing-mode vi > ~/.inputrc'; rails c\" --app=$app"
  echo $cmd
  eval $cmd
}

function go-base {
  url=$1
  echo $url
  shift
  args=$@
  params="$(ruby -r cgi -e 'puts CGI.escape(ARGV[0])' "$args")"
  url=$(printf $url "$params")
  cmd="w3m \"$url\""
  eval $cmd 
}

function go-th {
  go-base "https://words.bighugelabs.com/%s" $@
}

function go-l {
  go-base "https://www.google.com/search?btnI&q=%s" $@
}

function go-g {
  go-base "https://www.google.com/search?q=%s" $@
}


# WHEN MAKING CHANGES DO NOT FORGET TO SOURCE THIS FILE OR ~/.bash_profile BEFORE RUNNING
